; Classtering Configuration
[centroid-1, medoid-2]: 1
Linkage[1 - single, 2 - average]: 1

; Clusters count
Count_of_first_points: 20
Count_of_points: 1500

; Program settings
Logout: off
Text output: off

; Map size
x_min: -5000
x_max: 5000
y_min: -5000
y_max: 5000

; Offset for points
X_offset_min: -100
X_offset_max: 100
Y_offset_min: -100
Y_offset_max: 100

